{
    "name": "keyukeji/xfapp",
    "description": "xfapp ",
    "keywords": ["xfapp"],
    "authors": [
        {
            "name": "kris",
            "email": "120025737@qq.com"
        }
    ],
    "homepage":"http://100.keyukeji.com",
    "license":"MIT",
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "clientauth\\": "src"
        }
    }
}
